<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        *{
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculator {
            width: 200px;
            background-color:white;
            border: 2px solid #000000;
            padding: 10px;
        }
        #display{
            width:95%;
            height:20px;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border:2px solid black;
            background-color: white;
        }

        .row {
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="display">
        <div class="row">
            <input type="button" value="1" onclick="addToDisplay(1)">
            <input type="button" value="2" onclick="addToDisplay(2)">
            <input type="button" value="3" onclick="addToDisplay(3)">
            <input type="button" value="C" onclick="clearDisplay()">
        </div>
        <div class="row">
            <input type="button" value="4" onclick="addToDisplay(4)">
            <input type="button" value="5" onclick="addToDisplay(5)">
            <input type="button" value="6" onclick="addToDisplay(6)">
            <input type="button" value="-" onclick="addToDisplay('-')">
        </div>
        <div class="row">
            <input type="button" value="7" onclick="addToDisplay(7)">
            <input type="button" value="8" onclick="addToDisplay(8)">
            <input type="button" value="9" onclick="addToDisplay(9)">
            <input type="button" value="x" onclick="addToDisplay('*')">
        </div>
        <div class="row">
            <input type="button" value="0" onclick="addToDisplay(0)">
            <input type="button" value="=" onclick="calculate()">
            <input type="button" value="+" onclick="addToDisplay('+')">
            <input type="button" value="/" onclick="addToDisplay('/')">


        </div>
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            var expression = document.getElementById("display").value;
            var result = eval(expression);
            document.getElementById("display").value = result;
        }
    </script>
</body>
<svg xmlns="http://www.w3.org/2000/svg" width="600px" height="200px" >
    <defs>
     <linearGradient id="lgrad" x1="0%" y1="50%" x2="100%" y2="50%" >
      
            <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1.00" />
            <stop offset="0%" style="stop-color:rgb(0,188,212);stop-opacity:1.00" />
            <stop offset="100%" style="stop-color:rgb(238,130,238);stop-opacity:1.00" />
  
      </linearGradient>
    </defs>
    <rect x="0" y="0" width="100%" height="100%" fill="url(#lgrad)"/>
  </svg>
</html>